MONGO_URI=mongodb+srv://sachinrasangika_db_user:L7DxZ2xCalQgGhpl@bananaapicluster.m9kpo45.mongodb.net/?retryWrites=true&w=majority&appName=BananaapiCluster
BACKEND_PORT=3005
JWT_SECRET=your-secret-key-change-in-production
